#compdef fleet
# Zsh completion for fleet CLI
# Install via install.sh or copy to ~/.zfunc/_fleet

_fleet() {
  local -a commands
  commands=(
    'start:Start an agent'
    'stop:Stop an agent'
    'inject:Hot-inject a role into a running agent'
    'status:Show fleet status'
    'init:Interactive first-time setup'
    'doctor:Health check and diagnostics'
    'help:Show help'
    'version:Show version'
  )

  # Find fleet.yaml
  local fleet_yaml=""
  if [[ -n "${FLEET_CONFIG:-}" && -f "$FLEET_CONFIG" ]]; then
    fleet_yaml="$FLEET_CONFIG"
  elif [[ -f "./fleet.yaml" ]]; then
    fleet_yaml="./fleet.yaml"
  else
    local fleet_bin=$(command -v fleet 2>/dev/null)
    [[ -L "$fleet_bin" ]] && fleet_bin=$(readlink -f "$fleet_bin")
    local fleet_dir=$(dirname "$fleet_bin" 2>/dev/null)
    [[ -f "$fleet_dir/fleet.yaml" ]] && fleet_yaml="$fleet_dir/fleet.yaml"
  fi

  local -a agents servers roles
  if [[ -n "$fleet_yaml" && -f "$fleet_yaml" ]]; then
    agents=(${(f)"$(python3 -c "
import yaml, sys
with open(sys.argv[1]) as f:
    d = yaml.safe_load(f)
for a in d.get('agents', {}): print(a)
" "$fleet_yaml" 2>/dev/null)"})
    servers=(${(f)"$(python3 -c "
import yaml, sys
with open(sys.argv[1]) as f:
    d = yaml.safe_load(f)
for s in d.get('servers', {}): print(s)
" "$fleet_yaml" 2>/dev/null)"})
  fi

  local roles_dir=""
  [[ -n "$fleet_yaml" ]] && roles_dir="$(dirname "$fleet_yaml")/identities/roles"
  if [[ -d "$roles_dir" ]]; then
    roles=(${(f)"$(ls "$roles_dir"/*.md 2>/dev/null | xargs -I{} basename {} .md)"})
  fi

  _arguments -C \
    '1:command:->command' \
    '*::arg:->args'

  case "$state" in
    command)
      _describe 'command' commands
      ;;
    args)
      case "${words[1]}" in
        start)
          _arguments \
            '1:agent:($agents)' \
            '--role[Role overlay]:role:($roles)' \
            '--at[Override server]:server:(local $servers)' \
            '*:directory:_directories'
          ;;
        stop)
          _arguments \
            '1:agent:($agents)' \
            '--at[Override server]:server:(local $servers)'
          ;;
        inject)
          _arguments \
            '1:agent:($agents)' \
            '2:role:($roles)'
          ;;
        status|init|doctor|help|version)
          ;;
      esac
      ;;
  esac
}

_fleet "$@"
